[tox]
envlist ={% if '2.2' in cookiecutter.django_versions %}
    {{ cookiecutter.python_versions }}-django-22{% endif %}
         {% if '3.2' in cookiecutter.django_versions %}
    {{ cookiecutter.python_versions }}-django-32{% endif %}
         {% if 'master' in cookiecutter.django_versions %}
    {{ cookiecutter.python_versions }}-django-master{% endif %}



[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.app_name }}
commands = coverage run --source {{ cookiecutter.app_name }} runtests.py
deps ={% if '2.2' in cookiecutter.django_versions %}
    django-22: Django>=2.2,<3{% endif %}
      {% if '3.2' in cookiecutter.django_versions %}
    django-32: Django>=3,<4{% endif %}
      {% if 'master' in cookiecutter.django_versions %}
    django-master: https://github.com/django/django/archive/master.tar.gz{% endif %}
    -r{toxinidir}/requirements_test.txt
basepython ={% if 'py36' in cookiecutter.python_versions %}
    py36: python3.6{% endif %}{% if 'py37' in cookiecutter.python_versions %}
    py37: python3.7{% endif %}{% if 'py38' in cookiecutter.python_versions %}
    py38: python3.8{% endif %}{% if 'py39' in cookiecutter.python_versions %}
    py39: python3.9{% endif %}
